\mode<presentation>

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{
 	\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,leftskip=1ex,rightskip=1ex,dp=1ex,]{footline}
 		%[wd=\paperwidth,sep=1ex,]{author in head/foot}
   \insertshortauthor
   \hfill
   \insertshortinstitute
   \hfill
 		\bfseries\insertframenumber%/\inserttotalframenumber
 	\end{beamercolorbox}
 }
\mode<all>
