\mode<presentation>

\RequirePackage{xcolor}
\RequirePackage{ifthen} % to deal with options

\definecolor{ptRed}{RGB}{200,1,80}
\definecolor{ptOrange}{RGB}{255,179,0}
\definecolor{ptGray}{RGB}{102,102,92}
\definecolor{ptSilver}{RGB}{138,141,143}
\definecolor{ptGold}{RGB}{137,115,76}


\newboolean{gary}
\setboolean{gary}{false}
\DeclareOptionBeamer{gray}{
 \setboolean{gary}{true}
}
% By default let us define contrasted blocks with different bg colors
\DeclareOptionBeamer{light}{
}
\newboolean{dark}
\setboolean{dark}{false}
\DeclareOptionBeamer{dark}{
 \setboolean{dark}{true}
}
\newboolean{sober}
\setboolean{sober}{false}
\DeclareOptionBeamer{sober}{
 \setboolean{sober}{true}
}
%\ExecuteOptionsBeamer{light}
%\ExecuteOptionsBeamer{gray}
%\ExecuteOptionsBeamer{sober}
\ProcessOptionsBeamer%
\relax

% First off we decide which is the main color: bright red or silver
\ifthenelse{\boolean{gary}}{
 \colorlet{ptMain}{ptSilver}
}{
 \colorlet{ptMain}{ptRed}
}

% Then we set the main palettes depending on the usrs choice (dark or not)
\ifthenelse{\boolean{dark}}{
 \setbeamercolor{background canvas}{bg=black, fg=ptMain}
 \setbeamercolor{normal text}{fg=ptGray}
 \setbeamercolor{structure}{use=background canvas,bg=background canvas.fg,fg=background canvas.bg}
 \setbeamercolor{palette primary}{bg=black, fg=ptGold}
 \setbeamercolor{palette secondary}{bg=ptSilver, fg=white}
 \setbeamercolor{palette tertiary}{bg=ptGray, fg=white}
 \setbeamercolor{palette quaternary}{bg=black,fg=ptSilver}
}{
 \setbeamercolor{background canvas}{bg=white, fg=ptMain}
 \setbeamercolor{normal text}{fg=ptGray}
 \setbeamercolor{structure}{use=background canvas,bg=background canvas.fg,fg=background canvas.bg}
 \setbeamercolor{palette primary}{bg=ptSilver, fg=normal text.fg!50!black}
 \setbeamercolor{palette secondary}{bg=ptSilver, fg=white}
 \setbeamercolor{palette tertiary}{bg=ptGray, fg=white}
 \setbeamercolor{palette quaternary}{bg=black,fg=ptSilver}
}

% So far we made every palette very flashy. Let us cancel it with the sober option.
\ifthenelse{\boolean{sober}}{
 \setbeamercolor{structure}{use=background canvas,bg=background canvas.bg,fg=background canvas.fg,}
 \setbeamercolor{palette primary}{use=background canvas,bg=background canvas.bg,fg=normal text.fg,}
 \setbeamercolor{palette secondary}{use=background canvas,bg=background canvas.bg,fg=background canvas.fg,}
 \setbeamercolor{palette tertiary}{use=background canvas,bg=background canvas.bg,fg=background canvas.fg,}
 \setbeamercolor{palette quaternary}{use=background canvas,bg=background canvas.bg,fg=background canvas.fg,}
}{
}

\setbeamercolor{footline}{parent=palette primary}

\setbeamercolor*{item}{fg=ptRed}
\setbeamercolor{alerted text}{fg=ptRed}
\setbeamercolor{example text}{fg=ptOrange}

\setbeamercolor{titlelike}{parent=structure}
%\setbeamercolor{frametitle}{parent=structure}
%
%\setbeamercolor*{titlelike}{parent=palette primary}

\mode<all>
