% arara: pdflatex: { shell: yes, synctex: yes}
% arara: biber
%
\documentclass{beamer}

% Theming ------------------------------------------------------------ 

\usetheme{default}
\usefonttheme{structurebold}
\usecolortheme[%
 %dark,% black background
 %gray, % postech-silver instead of postech-red (quite flashy)
 sober, % no colorful contrasted blocks
]{postech}
\useoutertheme{postech}

% Packages ----------------------------------------------------------- 

\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{FiraSans}
\usepackage{FiraMono}
\usepackage{booktabs}


% Document parameters ------------------------------------------------ 

% The line below is for properly inserting a graphick in-text.
%\texorpdfstring{\raisebox{-.1\height}{\includegraphics[height={1em}]{NAAAAAAAAAAAAAAME}}}{foo}

\title{{\bfseries\scshape\itshape postech}}
\subtitle{unofficial \textsc{beamer} color theme}
\author{Baptiste \textsc{Reyne}}
\institute{\texorpdfstring{\includegraphics[height=1ex]{postech_logo}}{postech}\scshape, gift--MML}
\date{}

\begin{document}
\begin{frame}[plain]
 \maketitle
 \hfill
 \includegraphics[height=2em]{postech_ponix_2}
 \includegraphics[height=3em]{postech_ponix_3}
 \includegraphics[height=4em]{postech_ponix_5}
 \includegraphics[height=4em]{postech_ponix_6}
 \includegraphics[height=3em]{postech_ponix_4}
 \includegraphics[height=2em]{postech_ponix_1}
 %\includegraphics[height=3em]{postech_ponix_lite_1}
 %\includegraphics[height=3em]{postech_ponix_lite_2}
 %\includegraphics[height=3em]{postech_ponix_lite_3}
\end{frame}

\section{First section}
\subsection{First subsection}

\begin{frame}[allowframebreaks]{Theme details}
 
 The theme is composed of two class files.
 \begin{itemize}
  \item A \alert{color} theme called using \texttt{\textbackslash usecolortheme\{postech\}}
   which can take options:
   \begin{itemize}
    \item \texttt{dark} to use a black background
    \item \texttt{gray} to replace the flashy bright red with silver
    \item \texttt{sober} to remove the contrasted blocks (such as this frame's title)
   \end{itemize}
  \item An \alert{outer} theme (\texttt{\textbackslash useoutertheme\{postech\}})
   which does not take options.
   It only implements the simple footline below.
 \end{itemize}
 \alert{\textsc{beamer-postech}} can be used in conjuction with main themes like \texttt{Malmoe} or \texttt{Frankfurt} but it was designed based on \texttt{default}.

\framebreak

 Some graphics are made available with the theme.
 \par\vspace{1em}\par
 {%
  \tiny
  \begin{tabular}{rlrl}
   \toprule
   \texttt{\textbackslash includegraphics\{<\ldots>\}}& result
   &\texttt{\textbackslash includegraphics\{<\ldots>\}}& result
   \\ \midrule
      \texttt{postech\textunderscore{}ponix\textunderscore{}lite\textunderscore{}1}&\includegraphics[height=3em]{postech_ponix_lite_1}
   &  \texttt{postech\textunderscore{}ponix\textunderscore{}1                     }&\includegraphics[height=3em]{postech_ponix_1}
   \\ \texttt{postech\textunderscore{}ponix\textunderscore{}lite\textunderscore{}2}&\includegraphics[height=3em]{postech_ponix_lite_2}
   &  \texttt{postech\textunderscore{}ponix\textunderscore{}2                     }&\includegraphics[height=3em]{postech_ponix_2}
   \\ \texttt{postech\textunderscore{}ponix\textunderscore{}lite\textunderscore{}3}&\includegraphics[height=3em]{postech_ponix_lite_3}
   &  \texttt{postech\textunderscore{}ponix\textunderscore{}3                     }&\includegraphics[height=3em]{postech_ponix_3}
   \\ \texttt{postech\textunderscore{}logo                                        }&\includegraphics[width=5em]{postech_logo}
   &  \texttt{postech\textunderscore{}ponix\textunderscore{}4                     }&\includegraphics[height=3em]{postech_ponix_4}
   \\ \texttt{postech\textunderscore{}gift\textunderscore{}logo                   }&\includegraphics[width=5em]{postech_gift_logo}
   &  \texttt{postech\textunderscore{}ponix\textunderscore{}5                     }&\includegraphics[height=3em]{postech_ponix_5}
   \\ \texttt{postech\textunderscore{}emblem                                      }&\includegraphics[width=4em]{postech_emblem}
   &  \texttt{postech\textunderscore{}ponix\textunderscore{}6                     }&\includegraphics[height=3em]{postech_ponix_6}
   \\ \bottomrule
  \end{tabular}
  }%

 Their are downloaded from section ``symbols'' on the official website \texttt{www.postech.ac.kr}.

\framebreak

 Several colors are also defined after the official design:

 \newcommand{\printPtColor}[1]{{\color{#1}#1}}
 \printPtColor{ptRed},
 \printPtColor{ptOrange},
 \printPtColor{ptGray},
 \printPtColor{ptGold},
 \printPtColor{ptSilver}.

 Their definitions come from section ``symbols'' on the official website \texttt{www.postech.ac.kr}.
 
\end{frame}

\begin{frame}{Example frame title}
 \begin{columns}
  \begin{column}{.45\linewidth}
   Itemize here
   \begin{itemize}
    \item one
    \item two
    \item three
   \end{itemize}
  \end{column}
  \begin{column}{.45\linewidth}
   Enumerate there
   \begin{enumerate}
    \item one
    \item two
    \item three
   \end{enumerate}
  \end{column}
 \end{columns}
 \vfill
 \begin{block}{block title}
  test normal block contents
 \end{block}
 \begin{alertblock}{alertblock title}
  test alert block contents
 \end{alertblock}
 \begin{exampleblock}{exampleblock title}
  test example block contents
 \end{exampleblock}
\end{frame}

\end{document}
